<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/tooltip"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="05dp"
            android:tint="@color/colorWhite"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/back_btn"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:text="@string/app_name"/>

        <ImageView
            android:id="@+id/facebook_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="05dp"
            android:padding="05dp"
            android:layout_centerVertical="true"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_facebook" />

    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:layout_below="@id/tooltip"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_below="@id/tabLayout"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:layout_editor_absoluteX="8dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_shopping_cart_black_24dp"
        android:tint="@color/colorWhite"
        android:visibility="gone"
        android:backgroundTint="@color/cart_orange"
        android:layout_alignParentBottom="true"
        android:background="@color/cart_orange"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_btn_rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_shopping_cart"
        android:tint="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:backgroundTint="@color/cart_orange"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        />

</RelativeLayout>