<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_tab"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/text_tab"
        android:tint="@color/colorWhite" />
    <TextView
        android:id="@+id/text_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="01dp"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>