<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.hw9.ui.fragment.Main.SearchformFragment">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/form1_id"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/keyword_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keyword_text"
            android:textSize="14sp" />


            <EditText
                android:id="@+id/keyword_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/keyword"
                android:inputType="text" />

        <TextView
            android:id="@+id/keyword_error_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_msg"
            android:textColor="@color/colorRed"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/category_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textSize="14sp"
            android:layout_marginTop="6dp"/>

        <Spinner
            android:id="@+id/category_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/condition_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/condition"
            android:textSize="14sp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:id="@+id/condition_row_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <CheckBox
            android:id="@+id/new_id"
            android:layout_width="68dp"
            android:layout_height="46dp"
            android:layout_marginEnd="8dp"
            android:text="New"
            tools:layout_editor_absoluteY="342dp" />

        <CheckBox
            android:id="@+id/used_id"
            android:layout_width="68dp"
            android:layout_height="46dp"
            android:layout_marginEnd="8dp"
            android:text="Used" />

        <CheckBox
            android:id="@+id/unspecified_id"
            android:layout_width="124dp"
            android:layout_height="46dp"
            android:text="Unspecified"
            tools:layout_editor_absoluteX="243dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/shipping_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shipping"
            android:textSize="14sp" />

        <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/shipping_row_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/local_id"
                android:layout_width="137dp"
                android:layout_height="46dp"
                android:layout_marginEnd="8dp"
                android:text="Local Pickup"
                tools:layout_editor_absoluteY="342dp" />

            <CheckBox
                android:id="@+id/free_id"
                android:layout_width="137dp"
                android:layout_height="46dp"
                android:layout_marginEnd="8dp"
                android:checked="false"
                android:text="Free Shipping" />


        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/nearby_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Nearby Search    "
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/nearby_checkbox_id"
                android:layout_width="68dp"
                android:layout_height="46dp"
                android:layout_marginEnd="8dp"
                android:checked="false"
                tools:layout_editor_absoluteY="342dp" />
        </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/nearby_row_id"
             android:visibility="gone"
             android:orientation="vertical">
            <EditText
                android:id="@+id/distance_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/distance"
                android:inputType="number"
                android:textSize="15sp" />

        <TextView
            android:id="@+id/from_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="15sp"
            android:layout_marginTop="5dp" />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/radio_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/current_loc_radio_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#9C27B0"
                        android:checked="true"
                        android:text="@string/current_loc_radio" />
                        <RadioButton
                            android:id="@+id/other_loc_radio_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zip_loc_radio"
                            />
                </RadioGroup>
                <AutoCompleteTextView
                    android:id="@+id/other_loc_value_id"
                    android:enabled="false"
                    android:hint="@string/zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    />
              </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/other_loc_error_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_msg"
            android:textColor="@color/colorRed"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/button_row_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/search_button_id"
                style="?android:textAppearanceSmall"
                android:layout_width="9dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@color/cart_orange"
                android:textColor="@color/colorWhite"
                android:text="@string/search"
                android:layout_marginRight="05dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/clear_button_id"
                style="?android:textAppearanceSmall"
                android:layout_width="9dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@color/cart_orange"
                android:textColor="@color/colorWhite"
                android:text="@string/clear"
                android:layout_marginLeft="05dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>