<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fav_tab_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Wishes"
        android:textSize="20dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fav_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_footer"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottom_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:padding="12dp"
        android:background="@color/cart_orange">

        <TextView
            android:id="@+id/wl_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wishlist total"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/items_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0 items):"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/wl_txt"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:textSize="16dp"/>

    </RelativeLayout>

</RelativeLayout>