<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/google_prouct_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>