<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="02dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="450dp">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:background="@color/colorWhite"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_image"
                android:maxLines="3"
                android:padding="8dp"
                android:text="title"
                android:gravity="center"
                android:textColor="#222"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_below="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/product_zip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="Zip: "
                        android:paddingLeft="05dp"
                        android:paddingBottom="02dp"
                        android:paddingRight="05dp"
                        android:textColor="#666"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/product_shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/product_zip"
                        android:maxLines="3"
                        android:text="shipping"
                        android:paddingLeft="05dp"
                        android:paddingBottom="01dp"
                        android:paddingRight="05dp"
                        android:textColor="#666"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/wish_icon_id"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_add_shopping_cart_black_24dp"
                        android:tint="@color/grey"/>
                    <ImageView
                        android:id="@+id/wish_icon_remove"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        android:src="@drawable/ic_clear_shopping_cart" />

                </RelativeLayout>

            <TextView
                android:id="@+id/product_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:maxLines="3"
                android:text="condition"
                android:layout_toLeftOf="@id/product_price"
                android:textColor="#666"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:maxLines="3"
                android:text="$"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>