<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hw9.ui.fragment.Main.ProductInformation">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <HorizontalScrollView
        android:id="@+id/product_images_info"
        android:layout_width="match_parent"
        android:layout_height="250dp" >

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

    </HorizontalScrollView>
   <android.support.design.card.MaterialCardView
       android:layout_below="@id/product_images_info"
       android:id="@+id/productwith_info"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/product_title_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:maxLines="3"
                android:textSize="22dp"
                android:padding="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/product_price_info"
                android:layout_width="wrap_content"
                android:layout_below="@id/product_title_info"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/product_ship_info"
                android:layout_width="wrap_content"
                android:layout_below="@id/product_title_info"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/product_price_info"
                />
        </RelativeLayout>
   </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:id="@+id/highlights"
        android:layout_width="match_parent"
        android:layout_below="@id/productwith_info"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/high_light_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_info"/>
            <TextView
                android:id="@+id/high_light_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/high_light_icon"
                android:text="Highlights"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:id="@+id/desc"
                android:layout_marginTop="10dp"
                android:layout_below="@id/high_light_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/description"
                    android:layout_marginLeft="30dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Description"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/high_light_label"
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/price_label" />
            </LinearLayout>
            <LinearLayout
             android:id="@+id/price"
            android:layout_below="@id/desc"
            android:layout_width="match_parent"
                android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/price_label"
                android:layout_marginLeft="30dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="price"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/price_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/high_light_label"
                android:textSize="16dp"
                android:layout_toRightOf="@id/price_label"/>
        </LinearLayout>
            <LinearLayout
                android:layout_below="@id/price"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/brand"
                    android:layout_marginLeft="30dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/brand_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/high_light_label"
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/price_label" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.card.MaterialCardView>
    <android.support.design.card.MaterialCardView
        android:id="@+id/specifications"
        android:layout_width="match_parent"
        android:layout_below="@id/highlights"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:padding="30dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">
            <ImageView
                android:id="@+id/specifications_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_settings"/>
            <TextView
                android:id="@+id/specifications_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@id/specifications_icon"
                android:text="Specifications"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/lineaer_specs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/specifications_text"
                android:layout_marginTop="10dp">

            </LinearLayout>

        </RelativeLayout>
    </android.support.design.card.MaterialCardView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>