<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hw9.ui.fragment.Main.ShippingDetails">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_sold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_soldby"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sold By"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_store_name"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/storename"
                    android:layout_width="@dimen/text_width_shipping"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:text="Store Name"
                    />

                <TextView
                    android:id="@+id/store_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:padding="5dp"
                    android:layout_toRightOf="@id/storename"
                    android:textColor="@color/colorPrimary"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_feedback_score"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/feedscore"
                    android:layout_width="@dimen/text_width_shipping"
                    android:layout_height="wrap_content"
                    android:text="Feedback Score"
                    />

                <TextView
                    android:id="@+id/feedback_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_toRightOf="@id/feedscore"
                    android:layout_weight="1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_popularity"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/pop"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Popularity"
                    />

                <TextView
                    android:id="@+id/popularity_rating"
                    android:layout_width="wrap_content"
                    android:background="@drawable/round_with_text"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_toRightOf="@id/pop"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_star"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/star"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Feedback Star"
                    />
                <ImageView
                    android:id="@+id/feedback_star"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/star"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_shipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_shiiping"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping Info"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_shipping_info"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shipcost"
                android:layout_width="@dimen/text_width_shipping"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Shipping Cost"
                />

            <TextView
                android:id="@+id/shipping_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:padding="10dp"
                android:layout_toRightOf="@id/shipcost"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_global"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gship"
                android:layout_width="@dimen/text_width_shipping"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Global Shipping"
                />

            <TextView
                android:id="@+id/global_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="-"
                android:layout_toRightOf="@id/gship"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_handling"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/handtime"
                android:layout_width="@dimen/text_width_shipping"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Handling Time"
                />

            <TextView
                android:id="@+id/handling_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="-"
                android:layout_toRightOf="@id/handtime"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_condition"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/feedstar"
                android:layout_width="@dimen/text_width_shipping"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Feedback Star"
                />
            <TextView
                android:id="@+id/condition_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toRightOf="@id/feedstar"
                android:text="-"
                />
        </RelativeLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_shipping"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Policy"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/layout_return_policy"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/poli"
                android:layout_width="@dimen/text_width_shipping"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Policy"
                />

            <TextView
                android:id="@+id/ploicy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/poli"
                android:text="-"
                android:padding="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_return_within"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/retu"
                android:layout_width="@dimen/text_width_shipping"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Returns within"
                />

            <TextView
                android:id="@+id/within_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toRightOf="@id/retu"
                android:text="-"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_refund"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/refmode"
                android:layout_width="@dimen/text_width_shipping"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Refund Mode"
                />
            <TextView
                android:layout_toRightOf="@id/refmode"
                android:id="@+id/refund_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="-"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_shipped_by"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shipby"
                android:layout_width="@dimen/text_width_shipping"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Shipped by"
                />
            <TextView
                android:id="@+id/shipped_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="-"
                android:layout_toRightOf="@id/shipby"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>
</LinearLayout>