<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hw9.ui.fragment.Main.SimilarProducts">
        <LinearLayout
            android:id="@+id/spinners_sorting"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/default_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:entries="@array/filter_product"
                android:layout_weight="1"
                >
            </Spinner>

            <Spinner
                android:id="@+id/dasc_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sorting"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                >
            </Spinner>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_below="@id/spinners_sorting"
            >
        </android.support.v7.widget.RecyclerView>

</RelativeLayout>