<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="02dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/product_image"
                android:maxLines="3"
                android:padding="8dp"
                android:text="title"
                android:textColor="#222"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shipping_free_item"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/product_image"
                android:layout_below="@id/product_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/shipping_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shipping_free_item"
                android:layout_below="@id/product_title"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/shipping_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shipping_free_item"
                android:layout_below="@id/shipping_days"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>