<!DOCTYPE html>
<html lang="en">
<head>
  <title>HW8</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<script>
  window.fbAsyncInit = function() {
	FB.init({
	  appId            : '2394460660784135',
	  autoLogAppEvents : true,
	  xfbml            : true,
	  version          : 'v2.10'
	});
	FB.AppEvents.logPageView();
  };

  (function(d, s, id){
	 var js, fjs = d.getElementsByTagName(s)[0];
	 if (d.getElementById(id)) {return;}
	 js = d.createElement(s); js.id = id;
	 js.src = "//connect.facebook.net/en_US/sdk.js";
	 fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src='https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.10/angular-material.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="angular_code.js"></script>

<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
<script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>      

<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-svg-round-progressbar/0.4.8/roundProgress.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
 


<style>
i.material-icons {
  top: -1px;
  vertical-align: middle;
  position: relative;
}
.red {
  border: solid 1px red;
}

#results_title {
 color:blue;
 
}

.carousel-inner img {
    width: 100%;
    height: 100%;
  }
  
.card-columns {
    column-gap: 0.5rem;

}

.no-gutter-card-deck > .card {
  margin: 0.25rem;
}
#sort_elements:hover
{
text-decoration:none;
background-color:blue;
color:white;
cursor:pointer;
}

tr.selected 
{
    background-color:  rgba(255, 255, 255, 0.7);
}
#tab_list.ng-hide 
{
 height:0px;
 width:auto;
 top:0;
 left:-1780px;
 position: relative;
 transition: all linear 0s;
}
.tabs_transition 
{
  width:auto;
  height:auto;
  top: 0;
  left: 0;
  transition: all linear 0.5s;
  position: relative;
}
.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #000;
    border-color: #007bff;
    color: white;
}
.pagination {
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    border-radius: .25rem;
}
.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: black;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
#results_content.ng-hide 
{
 height:0px;
 width:auto;
 top:0;
 left:-1780px;
 position: relative;
 transition: all linear 0s; 
}
.results_transition 
{
  width:auto;
  height:auto;
  top: 0;
  left: 0;
  transition: all linear 0.5s;
  position: relative;
}
.nav-tabs .nav-link.active {
background-color:black;
color:white;
}
.nav-tabs .nav-link.active  element{
color:white;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
background-color:black;
color:white;
}

.nav-item a
{
color:black;
}
.nav-tabs .nav-link#related_tab {
    display: none;
}
.card-img {
  
    border-radius: 0px;
}

@media (max-width: 767px) { 
  .nav-item a
{
color:black;
font-size:16px;
}
.nav-link {
    display: block;
    padding: 6px;
}
.nav-tabs .nav-link#similar_products_tab {
    display: none;
}
.nav-tabs .nav-link#related_tab {
    display: block;
}
.card-img {
    width: 100%;
    border-radius: 0px;
	
}

.card-columns .card
{
width:100%;
}
.similar_mobile_tab .col-md-2
{
width:150px;
height:150px;
padding-bottom:25px;
}

#sort1 .row{
display:block;
}

#field_sort{
width:100%;
}

#asc_desc_sort{
width:107%;
margin-left:-25px;
}

#shipping .table,#seller .table {
    width: 112%;
    margin-left: -15px;
	}
	
#product .table{
width:110%;
}

.bg-dark {

    background-color: #343a40 !important;
    margin-left: -11px;
    margin-right: -10px;

}
#main ::after, ::before {

    box-sizing: border-box;
    margin-left: 1px;

}
.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #000;
    border-color: #007bff;
    color: white;
}
.pagination {
    display: -ms-flexbox;
    display: inline;
  
    list-style: none;
    border-radius: .25rem;
}
.pagination .li{
float:left;
}
.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: black;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.card-columns {

    column-gap: 0.5rem;
    margin-right: -2px;
    margin-left: -10px;

}
.pagination li
{
display:inline;
}

  }
</style>


</head>

<body ng-app="myApp"  ng-init="" ng-controller = "myCtrl"><br>

<div class="container bg-dark" id="main" >
<h2 class="text-center text-white"><br>Product Search</h2><br>
<form name="form1" class="form-horizontal" ng-submit="find_results()">

<!----------------------keyword------------------------------------------------------------------------------------------------------------>

<div class="form-group row justify-content-left required">
<label for="Keyword" class="control-label col-sm-2 offset-sm-2 text-white">Keyword<span style="color:red">*</span></label>

<div class="col-sm-5">
<input type="text" name="keyword" id="keyword"  class="form-control" ng-class="{red: form1.keyword.$touched && form1.keyword.$invalid}" placeholder="Enter Product Name (eg. iPhone 8)" ng-required="1" ng-model="user.keyword" ng-pattern="regex1" required>
<span ng-show="form1.keyword.$touched && form1.keyword.$invalid " style="color:red"  >Please enter a keyword</span>


</div>
</div>



<!-------------------------------------------------------------------CATEGORY-------------------------------------------------------------------------->

<div class="form-group row justify-content-left">
<label for="Category" class="control-label col-sm-2 offset-sm-2 text-white">Category</label>
<div class="col-sm-2">
<select class="form-control" id="category" ng-model="user.category">
<option value="all" selected='selected' >All Categories</option>
<option value="550">Art</option>
<option value="2984">Baby</option>
<option value="267">Books</option>
<option value="11450">Clothing, Shoes & Accessories</option>
<option value="58058">Computers/Tablets & Networking</option> 
<option value="26395">Health & Beauty</option> 
<option value="11233">Music</option>
<option value="1249">Video Games & Consoles</option>
</select>
</div>
</div>

<!--------------------------------------------------------- condition ----------------------------------------------------------------------------------------------->
<div class="form-group row justify-content-left">
<label for="Condition" class="control-label col-sm-2 offset-sm-2 text-white">Condition</label>
<div class="col-sm-4">
<div class="form-check-inline">
  <label class="form-check-label text-white">
    <input type="checkbox" class="form-check-input" ng-model="user.new1" id="new" value="">New
  </label>
</div>
<div class="form-check-inline">
  <label class="form-check-label text-white">
    <input type="checkbox" class="form-check-input" ng-model="user.used" id="used" value="">Used
  </label>
</div>
<div class="form-check-inline ">
  <label class="form-check-label text-white">
    <input type="checkbox" class="form-check-input" ng-model="user.unspecified" id="unspecified" value="" >Unspecified
  </label>
</div>
</div>
</div>
<!-------------------------------------------------- shipping ----------------------------------------------------------------------------------------->
<div class="form-group row justify-content-left">
<label for="Shipping Options" class="control-label col-sm-2 offset-sm-2 text-white">Shipping Options</label>
<div class="col-sm-4">
<div class="form-check-inline">
  <label class="form-check-label text-white">
    <input type="checkbox" class="form-check-input" ng-model="user.local" id="local" value="">Local Pickup
  </label>
</div>
<div class="form-check-inline">
  <label class="form-check-label text-white">
    <input type="checkbox" class="form-check-input" ng-model="user.free" id="free" value="">Free Shipping
  </label>
</div>

</div>
</div>



<!-------------------------------------------------------------------Distance---------------------------------------------------------------------------->
<div class="form-group row justify-content-left">
<label for="Distance" class="control-label col-sm-2 offset-sm-2 text-white">Distance(Miles)</label>
<div class="col-sm-2">
<input type="text" class="form-control" id="distance" placeholder="10" name="Distance" ng-model="user.distance">
</div>
</div>
<!----------------------------------------------------------------------Location----------------------------------------------------------------------------->
        

<div class="form-group row justify-content-left required">
<label for="current_location" class="control-label col-sm-2 offset-sm-2 text-white">From<span style="color:red">*</span></label>

<div class="col-sm-4">
<div class="form-check">
  <label class="form-check-label text-white">
    <input type="radio" class="form-check-input" nd-model="zip" ng-click="current_loc()" id="current_location" name="optradio" value="current_location" ng-checked="1" >Current Location 
  </label>
</div>
<div class="form-check">
  <label class="form-check-label text-white">
    <input type="radio" class="form-check-input" id="other_location" ng-model="zip" ng-click="other_loc()" name="optradio" value="other_location">Other, Please specify zip code:
  </label>
</div>

</div>
</div>

<div class="form-group row justify-content-left">
<label for="other_location" class="control-label col-sm-2 offset-sm-2"></label>
<div class="col-sm-5">
<input type="text" class="form-control"  id="other_location_tb" ng-disabled="zip == undefined||zip=='current_location'"  name="other_location_tb"  ng-model="other_location_tb" ng-required="zip != undefined && zip!='current_location'" ng-keyup="auto_complete()" ng-pattern="regex">
<ul  class="list-group list-group-flush " ng-model="auto_hide" ng-hide="auto_hide">
<li style="border: 0px solid rgba(1,1,1);" id = "auto_list_id" class="list-group-item list-group-item-action" ng-repeat="i in auto_list" ng-click="auto_click(i.postalCode)"  >{{i.postalCode}}</li></ul>
<span style="color:red" ng-show="zip=='other_location' && (form1.other_location_tb.$touched && form1.other_location_tb.$invalid)">Please enter a zip code</span>

</div>
</div>


<!------------------------------------------------------Search and clear buttons------------------------------------------------------------------------------>

<div class="form-group row justify-content-left">
<div class="control-label offset-sm-2 mb-3">
<button type="submit" class="btn btn-secondary"  ng-disabled="form1.$invalid||user.keyword=='' || (zip=='other_location' && other_location_tb.length!=5 )|| (form1.keyword.$dirty && form1.keyword.$invalid)||form1.other_location_tb.$touched && form1.other_location_tb.$invalid">
<i class="material-icons">search</i> Search</button> &nbsp; &nbsp;
<button type="reset" class="btn bg-white " ng-click="reset()">
<i class="material-icons">clear_all</i>Clear</button>
</div>
</div>
</form>
</div>

<!------------------------------------------------------------ Results and Favorite button---------------------------------------------------------------------->
<div class="container text-center">
<button id="results" class="btn btn-dark" ng-click="results_fun()" onclick="results_toggle()">Results</button>
<button id="wishlist"  class="btn btn-light" ng-click="wish_fun()" onclick="wish_toggle()" >Wish List</button><br>
</div>
<script>
function results_toggle()
{
   var re = document.getElementById('results').classList;
   var wi = document.getElementById('wishlist').classList;
   if(wi.contains('btn-dark'))
   {
      wi.remove("btn-dark");
      wi.add("btn-light");
      re.remove("btn-light");
      re.add("btn-dark");
   }
}
function wish_toggle()
{
   var re = document.getElementById('results').classList;
   var wi = document.getElementById('wishlist').classList;
   if(re.contains('btn-dark'))
	{
	   re.remove("btn-dark");
	   re.add("btn-light");
       wi.remove("btn-light");
       wi.add("btn-dark");
    }
}
</script>

<!------------------------------------------------------------------------results table-------------------------------------------------------------------------------------->


<div  id="results_content" class="container results_transition"  ng-hide="(results_table_content==false)" > 


<!--------------------------------------Progress bar----------------------------------------------------------------------------------->
<div class="progress mt-2"  ng-show="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:50%"></div>
</div>

<br/><br/>
<!--------------------------------------No records----------------------------------------------------------------------------------->
<div class="container" ng-show="empty">
  <div class="alert alert-warning">
        No Records.
  </div>
</div>
<!--------------------------------------Details button----------------------------------------------------------------------------------->
<div class=" row justify-content-end" ng-show="details">
      <button class="btn btn-light" ng-click="detail_click()"  ng-disabled="enableDetails" >Details<i class="material-icons">keyboard_arrow_right</i></button>
</div>
<br/>
<!-------------------------------------------------results table------------------------------------------------------------------->

<div class="container pt-1" ng-show="results_table && results_table.length>0">
<div class="row">
      <div class="table-responsive">
<table class="table table-dark table-striped" id="data">
    <thead>
      <tr>
        <th>#</th>
        <th>Image</th>
        <th>Title</th>
		<th>Price</th>
		<th>Shipping</th>
		<th>Zip</th>
		<th>Seller</th>
		<th>Wish List</th>
      </tr>
    </thead>
    <tbody >
      <tr  class ="row_highlight" pagination-id="result_val_first" ng-repeat="i in array_pageitem[currentpage] ">
	  
        <td>{{(currentpage*10)+$index+1}}</td>
       <td><img  src="{{i.galleryURL[0]}}" width="100" height="100"></td>
        <td ng-click="detail_change(i.itemId[0],$index)"> <a href="" style="cursor:auto;" class="test" data-toggle="tooltip" data-placement="bottom" title=" {{ i.title[0]}} " id="results_title"  ng-click="call_prod_details(i.itemId[0],$index)"> {{(i.title[0]!=undefined)? (i.title[0]| myFormat):"N/A"}}  <span ng-if="i.title[0].length> 35">...</span></a></td>
	
		<td> ${{(i.sellingStatus[0].currentPrice[0].__value__ !=undefined)? i.sellingStatus[0].currentPrice[0].__value__: "N/A"}}</td>
		<td> {{ shipping(i) }}</td>
		<td>{{(i.postalCode[0]!=undefined) ? i.postalCode[0] : "N/A"}} </td>
		<td>{{(i.sellerInfo[0].sellerUserName[0]!=undefined)? (i.sellerInfo[0].sellerUserName[0] | uppercase) : "N/A"}}</td>
		<td ng-show="wish[i.itemId]==undefined" ng-click="add_wish(i)"><button class="btn btn-light"  ><i class="material-icons" >add_shopping_cart</i></button></td>
		<td ng-show="wish[i.itemId]!=undefined" ng-click="remove_wish(i)"><button class="btn btn-light" ><i class="material-icons" style="color:#996700;">remove_shopping_cart</i></button></td>
		<script>
		$("tr.row_highlight").click(function(){
		if(!$(this).hasClass("selected")){
		$("tr.row_highlight").removeClass("selected");
		$(this).addClass("selected");
		}
		else
		{
		$(this).removeClass("selected");
		}
		});
		
	</script>
      </tr>
	  

	 </tbody>
</table>
</div>


<nav aria-label="navigation">
        <ul class="pagination" align="center">
          <li class="page-item" ng-disabled="currentpage==0"   ng-click="currentpage==0 || moveto(currentpage-1)">
            <a class="page-link" href="#" > &lt;&lt;Previous</a>
          </li>
          <li class="page-item" ng-repeat="i in [].constructor(page_count) track by $index" ng-click="moveto($index)" ng-class="{active:currentpage==$index}">
            <a class="page-link" href="">{{$index+1}}</a>
          </li>
         
          <li  class="page-item"  ng-disabled="currentpage==(page_count-1)" ng-click="currentpage==(page_count-1) || moveto(currentpage+1)">

            <a href="" class="page-link" >Next>> </a>
          </li>
        </ul>
      </nav> 






</div>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(); 

});


</script>
</div>
</div>
<!-----------------------Wish List------------------------------------------------------------------------------------------------------------------->
<div class="container pt-1"  ng-show="show_wish_list">
<div class=" row justify-content-end" ng-show="details1">
      <button class="btn btn-light" ng-click="detail_click()"  ng-disabled="enableDetails" >Details<i class="material-icons">keyboard_arrow_right</i></button>
</div>
<br/>


<div class="container m-2" ng-show="wish_empty">
<div class="alert alert-warning">
No Records.
</div></div>
<div class="conatiner" ng-show="wish_not_empty">
<table class="table table-dark table-striped" >
 <thead>
<tr>
		<th>#</th>
        <th>Image</th>
        <th>Title</th>
		<th>Price</th>
		<th>Shipping</th>
		<th>Seller</th>
		<th>Wish List</th>
</tr>
</thead>
<tbody>
<tr ng-repeat="i in wish" ng-if="wish!=undefined" >
  <td><strong>{{$index+1}}</strong></td>
       <td><img  src="{{i.galleryURL[0]}}" width="100" height="100"></td>
         <td ng-click="detail_change()"> <a href="" style="cursor:auto;" data-toggle="tooltip" data-placement="bottom" title=" {{ i.title[0]}} " id="results_title"  ng-click="call_prod_details(i.itemId[0],$index)"> {{(i.title[0]!=undefined)? (i.title[0]| myFormat):"N/A"}}  <span ng-if="i.title[0].length> 35">...</span></a></td>
		<td> ${{(i.sellingStatus[0].currentPrice[0].__value__ !=undefined)? i.sellingStatus[0].currentPrice[0].__value__: "N/A"}}</td>
		<td> {{ shipping(i) }}</td>
		<td>{{(i.sellerInfo[0].sellerUserName[0]!=undefined)? (i.sellerInfo[0].sellerUserName[0] | uppercase) : "N/A"}}</td>
		<td ng-show="wish[i.itemId]==undefined" ng-click="add_wish(i)"><button class="btn btn-light"  ><i class="material-icons" >add_shopping_cart</i></button></td>
		<td ng-show="wish[i.itemId]!=undefined" ng-click="remove_wish(i)"><button class="btn btn-light" ><i class="material-icons" style="color:#996700;">remove_shopping_cart</i></button></td>
		
	</tr>
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td> Total Shopping </td>
	<td>
	${{count}}
	</td>
	</tr>
	<script>
		$("tr.row_highlight").click(function(){
		if(!$(this).hasClass("selected")){
		$("tr.row_highlight").removeClass("selected");
		$(this).addClass("selected");
		}
		else
		{
		$(this).removeClass("selected");
		}
		});
	</script>
</tbody>
</table>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip(); 

});


</script>
</div>
</div>
<!-----------------------tabs--------------------------------------------------------------------------------------------------------------------->

<div class="container tabs_transition" ng-hide="product_details==false"  id="tab_list" >
<h2 class="d-flex justify-content-center mt-3"></h2>
<h5><center><b>{{results_table[indice].title[0]}}</b></center> </h5><br/>
<div class="row d-flex justify-content-end" >

<button class="btn btn-light mr-auto p-2" ng-click="list_click()"><i class="material-icons">keyboard_arrow_left</i>List</button>
<a href='{{facebook_link}}'  target="_blank" id='fbshare' ><img src="http://csci571.com/hw/hw8/Images/facebook.png" height=45 width=45></a>&nbsp;


<button class="btn btn-light" ng-click="add_wish(results_table[indice])" ng-show="wish[results_table[indice].itemId]==undefined"><i id="wish_icon" class="material-icons" >add_shopping_cart</i></button>
<button class="btn btn-light" ng-click="remove_wish(results_table[indice])" ng-show="wish[results_table[indice].itemId]!=undefined"><i id="wish_icon" style="color:#996700;" class="material-icons" >remove_shopping_cart</i></button>
</div>



<ul class="nav nav-tabs  justify-content-end" role="tablist">
<li class="nav-item " >
<a class="nav-link active" data-toggle="tab"   href="#product">Product</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab"     href="#photos" ng-click="google_photos(results_table[indice].title)">Photos</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab"   href="#shipping">Shipping</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab"    href="#seller" >Seller</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab"  id="similar_products_tab" href="#similar_products" ng-click="similar_items(results_table[indice].itemId)">Similar Products</a>
</li>
<li class="nav-item">
<a class="nav-link" data-toggle="tab" id="related_tab" href="#similar_products" ng-click="similar_items(results_table[indice].itemId)">Related</a>
</li>
</ul>


<div class="tab-content">

<!--------------------------------------------------------------------------product details tab------------------------------------------------------------------------>

<div id="product"  class=" tab-pane active"><br>
<table class="table table-dark table-striped">
    <tbody>
	
      <tr ng-show="true">
	  <td> Product Images </td>
	  <td> <a href="" data-toggle="modal" data-target="#view_product_images" >View Product Images Here </a> </td>
	  </tr>
	  
	   <tr ng-show="product_details_table.Subtitle !=undefined ">
	  <td > SubTitle </td>
	  <td> {{ product_details_table.Subtitle  }}</td>
	  </tr>
	  
	   <tr ng-show=" product_details_table.CurrentPrice.Value!=undefined ">
	  <td> Price </td>
	  <td> ${{ product_details_table.CurrentPrice.Value }}</td>
	  </tr>
	  
	   <tr ng-show="product_details_table.Location!=undefined">
	  <td> Location </td>
	  <td> {{ product_details_table.Location+ ", " + ((product_details_table.PostalCode!=undefined )? product_details_table.PostalCode:"" )}}</td>
	  </tr>
	  
	   <tr ng-show=" product_details_table.ReturnPolicy!=undefined">
	  <td> Return Policy (US) </td>
	  <td> {{ (product_details_table.ReturnPolicy.ReturnsAccepted == "ReturnsNotAccepted") ? "Returns not accepted" : "Returns accepted" + ( product_details_table.ReturnPolicy.ReturnsWithin!=undefined ? " within " + product_details_table.ReturnPolicy.ReturnsWithin : "")}} </td>
	  </tr>
	  
	  <tr ng-show="product_details_table.ItemSpecifics!=undefined" ng-repeat="j in product_details_table.ItemSpecifics.NameValueList" >
		<td> {{ j.Name }}</td>
		<td> {{j.Value[0] }} </td>
	  </tr>
	  
	 </tbody>
		
</table>
</div>

<!----------------------------view product images -------------------------------------------------------------------------------------------------------------->
<div class="modal fade" id="view_product_images" tabindex="-1" role="dialog" >
<div class="modal-dialog" >
<div class="modal-content">

<div class="modal-header">
<h5 class="modal-title .text-dark" ><b>Product Images</b></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>

<div class=" modal-body" >
 <center> 
<div id="demo" class="carousel slide " data-ride="carousel" ng-model="count" style="border:10px solid black;">
<div class="carousel-inner" style="border:3px solid white;">
   <div class="carousel-item active" >
<center><p><a ng-show="product_details_table.PictureURL[0]!=undefined" href="{{product_details_table.PictureURL[0]}}" target="_blank"><img ng-show="product_details_table.PictureURL[0]!=undefined" src="{{product_details_table.PictureURL[0]}}" height=350 width=350></a></p></center> 
</div>
   <div class="carousel-item " ng-repeat="i in range(1,product_details_table.PictureURL.length-1)">
<center><p><a ng-show="product_details_table.PictureURL[i]!=undefined" href="{{product_details_table.PictureURL[i]}}" target="_blank"><img ng-show="product_details_table.PictureURL[i]!=undefined" src="{{product_details_table.PictureURL[i]}}" height=350 width=350></a></p></center>
</div>
</div>
</div>
<a class="carousel-control-prev" href="#demo" data-slide="prev">
   <button class="btn btn-dark " style="margin-left:45px;"> <span class="carousel-control-prev-icon"></span></button>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
   <button class="btn btn-dark"  style="margin-right:45px;"> <span class="carousel-control-next-icon"></span></button>
  </a>
  </center>
 </div>

<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<!----------------------------------------photos tab ------------------------------------------------------------------------------------------------------------>
<div id="photos" class=" tab-pane fade card-columns no-gutter-card-deck"  >
<div class="container" ng-show="google_empty">
<div class="alert alert-warning">
No Records.
</div></div>

<div class="container card mt-2 " style="border:10px solid black;" ng-show="google_not_empty" ng-repeat="i in google_photos_results" >
<a href="{{i.link}}" target="_blank"><img class="card-img" ng-src="{{i.link}}" ></a>
</div>
</div>
<!------------------------shipping info tab------------------------------------------------------------------------------------------------------------------>
<div id="shipping" class=" tab-pane fade"><br>
<table class="table table-dark table-striped">
    <tbody>
	
      <tr ng-show="true">
	  <td> Shipping Cost </td>
	  <td> {{ shipping(results_table[indice]) }} </td>
	  </tr>
	  
	   <tr ng-show="results_table[indice].shippingInfo[0].shipToLocations[0]!=undefined">
	  <td > Shipping Locations </td>
	  <td> {{ results_table[indice].shippingInfo[0].shipToLocations[0]  }}</td>
	  </tr>
	  
	   <tr ng-show=" results_table[indice].shippingInfo[0].handlingTime[0]!=undefined ">
	  <td> Handling time </td>
	  <td> {{ results_table[indice].shippingInfo[0].handlingTime[0]  }} Day</td>
	  </tr>
	  
	   <tr ng-show="results_table[indice].shippingInfo[0].expeditedShipping[0]!=undefined">
	  <td> Expedited Shipping </td>
	   <td ng-show="results_table[indice].shippingInfo[0].expeditedShipping[0]=='true'"><i style="color:green" class="material-icons" >check</i></td>
	   <td ng-show="results_table[indice].shippingInfo[0].expeditedShipping[0]=='false'"><i style="color:red" class="material-icons" >close</i></td>
	  </tr>
	  
	   <tr ng-show=" results_table[indice].shippingInfo[0].oneDayShippingAvailable[0]!=undefined">
	  <td> One Day Shipping  </td>
	  <td ng-show="results_table[indice].shippingInfo[0].oneDayShippingAvailable[0]=='true'"> <i style="color:green" class="material-icons" >check</i></td>
	   <td ng-show="results_table[indice].shippingInfo[0].oneDayShippingAvailable[0]=='false'"><i style="color:red" class="material-icons" >close</i></td>
	   </tr>
	  
	  <tr ng-show="results_table[indice].returnsAccepted[0]!=undefined" >
		<td> Return Accepted </td> 
	<td ng-show="results_table[indice].returnsAccepted[0]=='true'"> <i style="color:green" class="material-icons" >check</i></td>
	   <td ng-show="results_table[indice].returnsAccepted[0]=='false'"><i style="color:red" class="material-icons" >close</i></td>
	   </tr>
	 </tbody>
		
</table>
</div>
<!------------------------------------seller info tab---------------------------------------------------------------------------------------------------------------->
<div id="seller" class="tab-pane fade"><br>
<table class="table table-dark table-striped">
<tbody>
<tr ng-show="results_table[indice].sellerInfo[0].sellerUserName[0]!=undefined">
	<td colspan="2" align="center" ><b>{{results_table[indice].sellerInfo[0].sellerUserName[0]|uppercase}}</b></td>
	</tr>
	
      <tr ng-show="product_details_table.Seller.FeedbackScore!=undefined">
	  <td> Feedback Score </td>
	  <td> {{ product_details_table.Seller.FeedbackScore }} </td>
	  </tr>
	  
	   <tr ng-show="product_details_table.Seller.PositiveFeedbackPercent!=undefined">
	  <td > Popularity </td>
	   <td>
	  	   <div style="background-color:none;color:white; position: absolute;
    font-weight: 100;
    line-height: 2; padding-left:{{pdg}}px;" > {{ product_details_table.Seller.PositiveFeedbackPercent }} </div>
	 <round-progress  max="100"
    current="current1"
    color="green"
    radius="19"
    stroke="2"
    rounded="true"
    clockwise="false"
    responsive="false"
    duration="800"
    animation="easeInOutQuart"
	offset="0.5"
    animation-delay="0"></round-progress></td>
	  </tr>
	 
	   <tr ng-show=" product_details_table.Seller.FeedbackRatingStar!=undefined ">
	  <td> Feedback Rating Star </td>
	  <td ng-show="product_details_table.Seller.FeedbackScore>9999 && product_details_table.Seller.FeedbackScore<25000">  <i style="color:yellow" class="material-icons" >stars</i></td>
	   <td ng-show="product_details_table.Seller.FeedbackScore>24999 && product_details_table.Seller.FeedbackScore<50000">  <i style="color:turquoise" class="material-icons" >stars</i></td>
	    <td ng-show="product_details_table.Seller.FeedbackScore>49999 && product_details_table.Seller.FeedbackScore<100000">  <i style="color:purple" class="material-icons" >stars</i></td>
		 <td ng-show="product_details_table.Seller.FeedbackScore>99999 && product_details_table.Seller.FeedbackScore<500000">  <i style="color:red" class="material-icons" >stars</i></td>
		  <td ng-show="product_details_table.Seller.FeedbackScore>499999 && product_details_table.Seller.FeedbackScore<1000000">  <i style="color:green" class="material-icons" >stars</i></td>
		   <td ng-show="product_details_table.Seller.FeedbackScore>999999">  <i style="color:silver" class="material-icons" >stars</i></td>
		   
	  <td ng-show="product_details_table.Seller.FeedbackScore>=0 && product_details_table.Seller.FeedbackScore<10" >  <i  class="material-icons" >star_border</i></td>
	  <td ng-show="product_details_table.Seller.FeedbackScore>9 && product_details_table.Seller.FeedbackScore<50" >  <i style="color:yellow" class="material-icons" >star_border</i></td>
	  <td ng-show="product_details_table.Seller.FeedbackScore>49 && product_details_table.Seller.FeedbackScore<100" >  <i style="color:blue" class="material-icons" >star_border</i></td>
	  <td ng-show="product_details_table.Seller.FeedbackScore>99 && product_details_table.Seller.FeedbackScore<500" >  <i style="color:turquoise" class="material-icons" >star_border</i></td>
	  <td ng-show="product_details_table.Seller.FeedbackScore>499 && product_details_table.Seller.FeedbackScore<1000" >  <i style="color:purple" class="material-icons" >star_border</i></td>
	  <td ng-show="product_details_table.Seller.FeedbackScore>999 && product_details_table.Seller.FeedbackScore<4999" >  <i style="color:red" class="material-icons" >star_border</i></td>
	  <td ng-show="product_details_table.Seller.FeedbackScore>4999 && product_details_table.Seller.FeedbackScore<10000" >  <i style="color:green" class="material-icons" >star_border</i></td>
	  
	  </tr>
	  
	   <tr ng-show="product_details_table.Seller.TopRatedSeller!=undefined">
	  <td>Top Rated </td>
	   <td ng-show="product_details_table.Seller.TopRatedSeller"> <i style="color:green" class="material-icons" >check</i></td>
	   <td ng-show="!product_details_table.Seller.TopRatedSeller"> <i style="color:red" class="material-icons" >close</i></td>
	  </tr>
	  
	   <tr ng-show=" product_details_table.Storefront. StoreName !=undefined">
	  <td> Store Name  </td>
	   <td>  {{ product_details_table.Storefront. StoreName }} </td>
	   </tr>
	  
	  <tr ng-show="product_details_table.Storefront.StoreURL!=undefined" >
		<td> Buy Product At </td>
		<td><a href="{{ product_details_table.Storefront.StoreURL }}" target="_blank"> Store </a></td>
	  </tr>
	  
	 </tbody>
		
</table>
</div>
<!------------------------------------similar items tab---------------------------------------------------------------------------------------------------------------->
<div id="similar_products" class=" tab-pane fade" ><br>
<div class="container" ng-show="similar_empty">
<div class="alert alert-warning">
No Records.
</div></div>
<div ng-show="similar_not_empty">
<div class="dropdown" id="sort1" >
<div class="row">           
<div class="dropdown">
<button class="btn  btn-secondary dropdown-toggle" type="button" style="background-color:transparent; color:black;" data-toggle="dropdown" id="field_sort">Default
<span class="caret"></span></button>
<ul class="dropdown-menu" id="field">
	<li id="sort_elements" ng-click="sort_fun('')" >Default</li>
    <li id="sort_elements" ng-click="sort_fun('title')">Product Name</li>
    <li id="sort_elements" ng-click="sort_fun('timeLeft')">Days Left</li>
    <li id="sort_elements"  ng-click="sort_fun('buyItNowPrice.__value__')">Price</li>
	<li id="sort_elements" ng-click="sort_fun('shippingCost.__value__')">Shipping Cost</li>
</ul>
</div>
<div class="dropdown ml-4" style="color:black">
<button class="btn btn-secondary dropdown-toggle" type="button" ng-disabled="asc_desc_disable" style="background-color:transparent; color:black;"data-toggle="dropdown" id="asc_desc_sort" >Ascending
<span class="caret"></span></button>
<ul  class="dropdown-menu" id="asc_desc" >
<li id="sort_elements"  ng-click="ascending()">Ascending</li>
<li id="sort_elements" ng-click="descending()">Descending</li>
 </ul>
</div>
</div>
<script>
$('#field').on('click', function(x) 
{
var $target = $(x.target);
 $('#field_sort').text($target.text())
});
$('#asc_desc').on('click', function(x) 
{
var $target = $(x.target);
 $('#asc_desc_sort').text($target.text())
});
</script>
<br/>

<div class="bg-dark mb-2" id="similar_mobile" ng-repeat="i in similar_item_results | limitTo:limit | orderBy:sort_by:rev" >
<div class="row justify-content-left p-3 similar_mobile_tab" >
 <img src="{{i.imageURL}}"  width="150" height="150" class="col-md-2 "> 
<div class="col-sm-5">
<span style="width:100%"><a href="{{i.viewItemURL}}" target="_blank"> {{i.title}}</a> </span> <br/>
		<span style="color:#9ACD32" ng-pattern="regex2"> Price: ${{ i.buyItNowPrice.__value__ }} </span> <br/>
		<span style="color:#FFA500">  Shipping Cost: ${{ i.shippingCost.__value__ }} </span> <br/>
		<span style="color:white;"> Days Left: {{ i.timeLeft}} </span> <br/>
</div>
</div>
</div>


<center><span   ng-if="similar_item_results.length> 5 && similar_item_results.length !=limit">
<button class="btn btn-dark" ng-click="showMore()">Show More</button>
</span>
<span   ng-if="similar_item_results.length == limit">
<button class="btn btn-dark" ng-click="showLess()">Show Less</button>
</span></center>
</div>
</div>
</div>



<!------------------------------------------------------------------------------------------------------------------------------------------------------------->

</div>



<br/>
<br/>
</div>
</body>
</html>
