<resources>
    <string name="app_name">Product Search</string>
    <string name="category">Category</string>
    <string name="current_loc_radio">Current Location</string>
    <string name="zip_loc_radio">Zip Code</string>
    <string name="error_msg">Please enter mandatory field</string>
    <string name="search">Search</string>
    <string name="clear">Clear</string>
    <string name="keyword">Enter Keyword</string>
    <string name="distance">Miles from</string>
    <string name="zipcode">zipcode</string>
    <string name="condition">Condition</string>
    <string name="shipping">Shipping Options</string>
    <string name="keyword_text">Keyword</string>
    <string name="fb_app_id">2394460660784135</string>
    <string name="action_settings">Settings</string>
    <string-array name="filter_product">
        <item>Default</item>
        <item>Name</item>
        <item>Price</item>
        <item>Days</item>
    </string-array>
    <string-array name="sorting">
        <item>Ascending</item>
        <item>Descending</item>
    </string-array>
</resources>
