<!DOCTYPE html>
<head>

<title>
HW3-Sunayana_Vempati
</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Merriweather');

@import url('https://fonts.googleapis.com/css?family=Catamaran:800');

@font-face {
font-family: futuraNormal;
src: url(futura-pt-medium.otf);
}

@font-face {
font-family: FuturaHeavy;
src: url(futura-pt-heavy.otf) ;
 
}




.page1{
background-image:linear-gradient(
      rgba(0, 0, 0, 0.09),
      rgba(0, 0, 0, 0.09)
    ),url("http://csci571.com/hw/hw3/images/snow1.jpg");
background-repeat: no-repeat;
margin:auto;
height: 455px;
width:550px;
position:relative;
margin-top:-20px;
background-position:50% 0;
position:relative;
background-attachment: fixed;
 
  
}

.page3{
background-image:linear-gradient(
      rgba(0, 0, 0, 0.05),
      rgba(0, 0, 0, 0.05)
    ), url("http://csci571.com/hw/hw3/images/snow6.jpg");
background-repeat: no-repeat;
background-attachment:fixed;
position:relative;
margin:auto;
height:455px;
width:550px;
background-position:50% 0;
background-size:850px 550px;
}



ul{
list-style-type:none;
color:white;
font-family:Futura;
}
li{
float:right

}
li a{
text-decoration:none;
color:white;
padding:6px;
font-size:5.5px;
display:block;
padding-top:26px;
letter-spacing:1.5px;
font-family: FuturaHeavy;

}
table
{
	border:none;
	text-align:justify;
	border-spacing:7px 3px;;
	padding-top:50px;
	
	
}

td img{
width:230px;
height:230px;
}
td{
width:50%;
}


tr{

padding:0px;
}

.button1 {
  background-color: white;
  color: black;
  font-size: 6px;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  letter-spacing:1px;
  padding-bottom:5px;
  padding-top:5px;
 
}

</style>
</head>


<body>

<div class="page1">

<ul>
<li style="float:left;font-size:14px;letter-spacing:3px;padding-top:20px;padding-left:10px;font-family:FuturaHeavy;"> SNOWBOARD CENTRAL </li>

<li style="padding-right:53px;margin-left:3px;"><a href="#"> CONTACT</a> <li>
<li style="margin-right:-8px;"><a href="#"> JOURNAL</a> <li>
<li><a href="#"> GALLERY</a> </li>
<li><a href="#"> ABOUT </a></li>
<li><a href="#"> HOME </a></li>
</ul>
<div style="color:white; font-size:46px; text-align: center; padding-top:120px;font-family:FuturaHeavy, sans-serif;padding-right:15px;font-stretch:expanded;"> &nbsp;Bend the 
<br style="display: block;
   margin: -2.5px 0;">
<span style="padding-left:22px;letter-spacing:1px;line-height:-20px;font-stretch:expanded;font-weight:lighter;font-size:46px;"> Mind</span> </div>
 <br/><br/><div style="text-align:center;color:white;font-size:11px;line-height:17.5px;padding-top:-10px;margin-top:-10px;font-family:futuraNormal, sans-serif;"> 
James Jantz is a snowboarder living in Jackson Hole, WY <br/>
 and riding around the world. Lorem ipsum dolor sit amet <br/> 
 consectetuer adipiscing elit nam nibh. Nunc varius facilisis <br/>
 eros sed erat in in velit quis arcu ornare loareet.
 <br/>
 
 
 
 <a href="#" class="button1" style="margin-top:16px;font-family:FuturaHeavy;margin-left:4px;">LEARN MORE</a>
</div>
</div>

<table align="center" layout="fixed">
<tr>
<td ><img src= "http://csci571.com/hw/hw3/images/snow2.jpg" alt="snow2"  >  </td>

<td  ><img src= "http://csci571.com/hw/hw3/images/snow3.jpg" alt="snow3" >  </td>

</tr>

<tr style="padding-top:-2px;">
<td ><img src= "http://csci571.com/hw/hw3/images/snow4.jpg" alt="snow4"  >  </td>

<td><img src= "http://csci571.com/hw/hw3/images/snow5.jpg" alt="snow5"  >  </td>

</tr>
</table>

<div  style="padding-top:20px; font-size:6.5px;margin:auto; width:240px;height:60px; padding-left:10px;padding-bottom:60px">
<div style="display: inline-block; text-align: left; line-height:12px;font-family:futura-pt,sans-serif;font-weight:lighter;color:#615F5E  ">

 Lorem ipsum dolor sit amet consectetur adipiscing elit nam nibh. Nunc varius
<br/> facilisis eros sed erat in in velit quis arcu ornare laoreet. Curabitur adipiscing luctus 
<br/>massa. Integer ut purus ac augue commodo. Nunc nec mi eu justo tempor 
<br/>consectetuer. Etiam vitae nisi. In dignissim lacus ut ante.
<br/>
<p>
Photography courtesy of Carl Sutter.
</p>
</div>
</div>


<div class="page3" style="margin-bottom:60px;">
<p style="text-align:center;font-size:11px;line-height:18px;color:white;padding-top:199px;padding-left:5px;font-family:Arial;">

 Lorem ipsum dolor sit amet consectetuer adipiscing elit nam <br/>nibh. Nunc varius facilisis eros sed erat in in velit quis arcu <br/>ornanre laoreet.
 </p>
</div>


</body>



</html>